# Domain mapping configuration
# Format: one domain mapping per line
# domain->target1,target2
DOMAIN_MAPPING_1=old-domain1.com->https://target1.com,https://target2.com
DOMAIN_MAPPING_2=old-domain2.com->https://target3.com,https://target4.com
DOMAIN_MAPPING_3=localhost:3010->https://nexmoe.com,https://i.nexmoe.com

# Server port
PORT=8080